{% extends "base.html" %}
{% block header %}



<body>
  <div class="testimonials paralax-mf bg-image" style="background-image: url(static/img/community.png)">
  <div class="py-5" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="p-3 col-md-8">
              <h5 id="t1">漓川怪谈薄</h5>
              <p class="card-description" style="">人数：7人（3男4女）<br>价格：100HKD/位<br>类型：变格/还原/盒装/日式/硬核<br>发行：灰烬工作室<br>实时分数（3758人评）：9.0</p> <a class="btn btn-primary mb-3" href="#">想玩</a>
            </div>
            <div class="col-md-4 col-lg-3 offset-lg-1"> <img class="img-fluid d-block" src="static/img/lichuan.jpeg"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-left" >
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-7">
          <p id="mb-0">简介：<br>预计时长：4-5小时<br>尝试是这片土地的名字，也是土地中心那片诡异湖泊的名字。传说，这里的水土，不仅滋养了生活在这的百姓，也孕育出了无数怪谈故事中的精怪们。它们非人非鬼，是受到尝试湖湖水影响而妖异化的产物。它们也不像书本里传的那样天生邪恶，大多只是生活的方式与对世界的认知与人类不同而已：但只要他们出现，就一定离不开各种“光怪陆离”。它们在这片湖泊的中心还有一个叫做蜃气楼的建筑，它像一艘大船，彻彻底底地悬浮于湖上。渔夫们曾潜入水中查看，却找不到任何一根用以支撑的柱子。不管水位因为天气如何变化，它都始终会和水面保持着固定的距离。但今天你们睁开双眼后，你们忽然发现自己居然正身处在这栋神秘的建筑里，平江门大人则尝试在了他紧锁的房间中。。。</p>
        </div>
      </div>
    </div>
  </div>
  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="">剧本角色</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="py-2">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-6 p-3"> <img class="img-fluid d-block" src="static/img/juese1.jpg"> </div>
        <div class="col-md-3 col-6 p-3"> <img class="img-fluid d-block" src="static/img/juese2.jpg"> </div>
        <div class="col-md-3 col-6 p-3"> <img class="img-fluid d-block" src="static/img/juese3.jpg"> </div>
        <div class="col-md-3 col-6 p-3"> <img class="img-fluid d-block" src="static/img/juese4.jpg"> </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="">猜您喜欢</h3>
            <div class="py-2">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-6 p-3"> <img class="img-fluid d-block" src="static/img/mading.jpeg"> </div>
        <div class="col-md-3 col-6 p-3"> <img class="img-fluid d-block" src="static/img/tiancai.jpeg"> </div>
        <div class="col-md-3 col-6 p-3"> <img class="img-fluid d-block" src="static/img/qianfo.jpeg"> </div>
        <div class="col-md-3 col-6 p-3"> <img class="img-fluid d-block" src="static/img/qingjiang.jpeg"> </div>
      </div>
      <div class="row">
        <div class="col-md-12">
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" style=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous" style=""></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" style=""></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</div>
</body>

<style>
    #t1 {
            font-weight: 700;
           
            font-size: 1.5rem;
        }
    #t2 {
            font-weight: 600;
           
            font-size: 1.2rem;
       }
    </style>

{% endblock %}