{% extends "base.html" %}
{% block header %}
         <body >
  <div class="py-5 py-5 text-center" style="background-image: url(static/img/cobg.jpeg)">
    <div class="container">
      <div class="row">
        <div class="bg-white p-5 mx-auto col-md-8 col-10">
          <h3 class="display-3">组队大厅</h3>
          <p class="mb-3 lead">在这里，结识你志同道合的剧本杀好友</p>
          <p class="mb-4">快来一起组局吧！</p> <a class="btn btn-outline-primary" href="#">点击查看</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 ">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="">香港剧本杀讨论小组</h2>
          <ul class="list-group list-group-flush">
            <li class="list-group-item" contenteditable="true"><i class="fa fa-cloud text-primary mr-2"></i>恐怖本爱好者：周日晚上情感本五等一！！</li>
            <li class="list-group-item"><i class="fa fa-bookmark text-primary mr-2"></i>&nbsp;等一个晴天：周五晚上红磡恐怖本缺两个妹妹</li>
            <li class="list-group-item"><i class="fa fa-bell text-primary mr-2"></i>&nbsp;下个路口byebye：有没有人想面基的！</li>
            <li class="list-group-item"><i class="fa fa-life-ring text-primary mr-2"></i>我心永恒：剧本杀真的有那么好玩吗。。。</li>
            <li class="list-group-item"><i class="fa fa-paper-plane text-primary mr-2"></i>剧本杀新人：从没玩过剧本杀，求大佬带！</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3 text-center">
    <div class="container">
      <div class="row">
        <div class="mx-auto p-4 col-lg-7">
          <h1 class="mb-4">快来发表你的帖子</h1>
          <form>
            <div class="form-row">
              <div class="form-group col-md-6"> <input type="text" class="form-control" id="form27" placeholder="Name"> </div>
              <div class="form-group col-md-6"> <input type="email" class="form-control" id="form28" placeholder="Email"> </div>
            </div>
            <div class="form-group"> <input type="text" class="form-control" id="form29" placeholder="Subject"> </div>
            <div class="form-group"> <textarea class="form-control" id="form30" rows="3" placeholder="Your message"></textarea> </div> <button type="submit" class="btn btn-primary">Send</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" style=""></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" style=""></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" style=""></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" style=""></script>
</body>

{% endblock %}