{% extends "base.html" %}
{% block header %}

    <!-- ======= About Section ======= -->
  

<body>
  <div class="testimonials paralax-mf bg-image" style="background-image: url(static/img/overlay-bg.jpg)">
  <div class="py-3" style="" >
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="p-3 col-md-8">
              <h5 id="t2">我的主页 </h5>
              <p id="t1">好友：2人   关注：6人     获赞：40</p> 
              <p id="t1">全部分类：恐怖/情感/欢乐本</p>
              <p id="t1">评价：JYI CLUB </p>
              <p id="t1">收藏店铺：洋溢剧本杀</p>
              <a class="btn btn-primary mb-3" href="#">点击查看</a>
            </div>
            <div class="col-md-4 col-lg-3 offset-lg-1"> <img class="img-fluid d-block" src="static/img/testimonial-2.jpg"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   <div class="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="">去过的店铺</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-6 p-3"> <img class="img-fluid d-block" src="static/img/neverland.jpeg"> 
          <p id="t1">洋溢剧本杀</p></div>
        <div class="col-6 p-3"> <img class="img-fluid d-block" src="static/img/home.png"> 
          <p id="t1">larp home</p> </div>
      </div>
    </div>
  </div>
  <div class="py-4">
    <div class="container">
      <div class="row">

      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" style=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous" style=""></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" style=""></script>
</body>
    
<style>
    #t1 {
            font-weight: 500;
            color:#000000;
            font-size: 1.2rem;
        }
    #t2 {
            font-weight: 600;
            
            font-size: 1.7rem;
       }
    </style>

{% endblock %}