{% extends "base.html" %}
{% block header %}


    <!-- ======= Testimonials Section ======= -->
    <div class="testimonials paralax-mf bg-image" style="background-image: url(static/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">

            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                        <h1 class ="author">热门剧本推荐</h1>
                      <img src="static/img/laidian.jpg" alt="" class="">
                      <span class="author">来电</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        预计时长：3-4小时
                        准备好了吗？准备好了。我们能成功吗？相信自己。我们需要怎么做？做好你自己。
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                        <h1 class ="author">热门剧本推荐</h1>
                      <img src="static/img/jiuda.jpg" alt="" class="">
                      <span class="author">酒大奇迹</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        预计时长：4小时
                        公元2088年，世界科技水平飞速发展。全世界人们安居乐业，和平共处。因为智能化的社会，很多传统文化逐渐流失，比如“武术”，“书法”。。。
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->
              </div>
              <div class="swiper-pagination"></div>
            </div>

            <!-- <div id="testimonial-mf" class="owl-carousel owl-theme">

        </div> -->
          </div>
        </div>
      </div>
    </div><!-- End Testimonials Section -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                剧本推荐
              </h3>
              <p class="subtitle-a">
                近期热门剧本，我们应有尽有。
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="static/img/jingfen.jpeg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">类型：本格/现代/7人/还原/盒装/恐怖</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="/script-detail">病娇男孩的精分日记</a></h3>
                <p class="card-description">
                  我一生的时间，是别人的七分之一，生命的厚度却是别人的七倍，因为这具身体里住着七个“我”。
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img src="" alt="" class="avatar rounded-circle">
                    <span class="author"></span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 预计时长4-5小时
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="static/img/lichuan.jpeg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">类型：本格/现代/6人/还原/盒装/硬核</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="/script-detail">漓川怪谈薄</a></h3>
                <p class="card-description">
                  在密室中苏醒的人，冰冷的尸体，模糊不明的记忆。我要离开这里，我要摆脱嫌疑。可是究竟发生了什么？在电话里倾听，在网络里搜索，在地图里寻找。在微博的回复和评论中，发现事实和真相。
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img src="" alt="" class="avatar rounded-circle">
                    <span class="author"></span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 预计时长：5-6小时
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="static/img/wuqi.jpeg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">类型：民国/5人/还原/盒装/谍战/推理</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="/script-detail">雾起云浮</a></h3>
                <p class="card-description">
                  公元1914年（民国3年）10月8日，两江交汇的武汉，境内江河纵横，作为“九省通衢”，向来商贾云集。在汉口的“英租界”以北，有一处盐和修建的“云浮馆”，原本属于洋人，后来转卖给以贩茶起家、后来该做“纺织印染”的“柯记纱厂”老板......
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">

                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 预计时长：5-6小时
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Blog Section -->

<section id="blog" class="blog-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="static/img/jingyu.jpeg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">类型：本格/现代/7人/还原/盒装/恐怖</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="/script-detail">鲸鱼马戏团</a></h3>
                <p class="card-description">
                  我一生的时间，是别人的七分之一，生命的厚度却是别人的七倍，因为这具身体里住着七个“我”。
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">

                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 预计时长4-5小时
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="static/img/gumu.jpeg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">类型：本格/现代/6人/还原/盒装/硬核</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="/script-detail">古木吟</a></h3>
                <p class="card-description">
                  在密室中苏醒的人，冰冷的尸体，模糊不明的记忆。我要离开这里，我要摆脱嫌疑。可是究竟发生了什么？在电话里倾听，在网络里搜索，在地图里寻找。在微博的回复和评论中，发现事实和真相。
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                   
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 预计时长：5-6小时
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="static/img/shijing.jpeg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">类型：民国/5人/还原/盒装/谍战/推理</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="/script-detail">市井狂人</a></h3>
                <p class="card-description">
                  公元1914年（民国3年）10月8日，两江交汇的武汉，境内江河纵横，作为“九省通衢”，向来商贾云集。在汉口的“英租界”以北，有一处盐和修建的“云浮馆”，原本属于洋人，后来转卖给以贩茶起家、后来该做“纺织印染”的“柯记纱厂”老板......
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">

                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 预计时长：5-6小时
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Blog Section -->

<section id="blog" class="blog-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="static/img/22.jpeg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">类型：本格/现代/7人/还原/盒装/恐怖</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="/script-detail">二十二条校规</a></h3>
                <p class="card-description">
                  我一生的时间，是别人的七分之一，生命的厚度却是别人的七倍，因为这具身体里住着七个“我”。
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">

                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 预计时长4-5小时
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="static/img/fenshou.jpeg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">类型：本格/现代/6人/还原/盒装/硬核</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="/script-detail">分手勿语</a></h3>
                <p class="card-description">
                  在密室中苏醒的人，冰冷的尸体，模糊不明的记忆。我要离开这里，我要摆脱嫌疑。可是究竟发生了什么？在电话里倾听，在网络里搜索，在地图里寻找。在微博的回复和评论中，发现事实和真相。
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">

                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 预计时长：5-6小时
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="static/img/muxi.jpeg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">类型：民国/5人/还原/盒装/谍战/推理</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="/script-detail">木夕僧之戏</a></h3>
                <p class="card-description">
                  公元1914年（民国3年）10月8日，两江交汇的武汉，境内江河纵横，作为“九省通衢”，向来商贾云集。在汉口的“英租界”以北，有一处盐和修建的“云浮馆”，原本属于洋人，后来转卖给以贩茶起家、后来该做“纺织印染”的“柯记纱厂”老板......
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">

                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 预计时长：5-6小时
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Blog Section -->

<section id="blog" class="blog-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="static/img/bairi.jpeg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">类型：本格/现代/7人/还原/盒装/恐怖</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog-single.html">白日孤灯</a></h3>
                <p class="card-description">
                  我一生的时间，是别人的七分之一，生命的厚度却是别人的七倍，因为这具身体里住着七个“我”。
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">

                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 预计时长4-5小时
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="static/img/qiannanyou.jpeg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">类型：本格/现代/6人/还原/盒装/硬核</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog-single.html">前男友的100种死法</a></h3>
                <p class="card-description">
                  在密室中苏醒的人，冰冷的尸体，模糊不明的记忆。我要离开这里，我要摆脱嫌疑。可是究竟发生了什么？在电话里倾听，在网络里搜索，在地图里寻找。在微博的回复和评论中，发现事实和真相。
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">

                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 预计时长：5-6小时
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="static/img/sheli2.jpeg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">类型：民国/5人/还原/盒装/谍战/推理</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog-single.html">舍离2</a></h3>
                <p class="card-description">
                  公元1914年（民国3年）10月8日，两江交汇的武汉，境内江河纵横，作为“九省通衢”，向来商贾云集。在汉口的“英租界”以北，有一处盐和修建的“云浮馆”，原本属于洋人，后来转卖给以贩茶起家、后来该做“纺织印染”的“柯记纱厂”老板......
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">

                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 预计时长：5-6小时
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Blog Section -->

<section id="blog" class="blog-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="static/img/bairi.jpeg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">类型：本格/现代/7人/还原/盒装/恐怖</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog-single.html">病娇男孩的精分日记</a></h3>
                <p class="card-description">
                  我一生的时间，是别人的七分之一，生命的厚度却是别人的七倍，因为这具身体里住着七个“我”。
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">

                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 预计时长4-5小时
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="static/img/sizhe.jpeg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">类型：本格/现代/6人/还原/盒装/硬核</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog-single.html">死者在幻夜中醒来</a></h3>
                <p class="card-description">
                  在密室中苏醒的人，冰冷的尸体，模糊不明的记忆。我要离开这里，我要摆脱嫌疑。可是究竟发生了什么？在电话里倾听，在网络里搜索，在地图里寻找。在微博的回复和评论中，发现事实和真相。
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">

                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 预计时长：5-6小时
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="static/img/renjian.jpeg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">类型：民国/5人/还原/盒装/谍战/推理</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog-single.html">在人间</a></h3>
                <p class="card-description">
                  公元1914年（民国3年）10月8日，两江交汇的武汉，境内江河纵横，作为“九省通衢”，向来商贾云集。在汉口的“英租界”以北，有一处盐和修建的“云浮馆”，原本属于洋人，后来转卖给以贩茶起家、后来该做“纺织印染”的“柯记纱厂”老板......
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">

                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 预计时长：5-6小时
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Blog Section -->



  </main><!-- End #main -->
{% endblock %}